<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jarell Chinn Portfolio</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <nav class="navbar">
        <div class="navbar-container">
            <a href="#" class="navbar-brand">Jarell Chinn <p class="sub-brand"> UX/UI Designer</p></a>
            <ul class="navbar-menu">
                <li class="navbar-item"><a href="#" class="navbar-link">Home</a></li>
                <li class="navbar-item"><a href="#" class="navbar-link">About</a></li>
                <li class="navbar-item"><a href="#" class="navbar-link">Résumé</a></li>
                <li class="navbar-item"><a href="#" class="navbar-link">Socials</a></li>
            </ul>
        </div>
    </nav>
    <main>
        <section class="content">
            <div class="white-space"></div>
            <div class="bio">
                <p>Hi, I'm Jarell Chinn. Welcome to my portfolio. I am passionate about web development and design. Check out my projects and get in touch! Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                </p>
            </div>
            <div class="profile-pic">
                <img src="imgs/profile.jpg" alt="Profile Picture">
            </div>
            <div class="white-space"></div>
        </section>
        <section class="container">
            <div>
                <h1>Welcome to my portfolio</h1>
            </div>
        </section>
    </main>
    
</body>
</html>
